# smartapplinks-sdk-kmp

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/androidMain/kotlin/com/smartapplinks/track/: Platform.android.kt
src/commonMain/kotlin/com/smartapplinks/track/: TrackNavListener.kt  TrackSDK.kt
src/iosMain/kotlin/com/smartapplinks/track/: Platform.ios.kt
